/*!*********************!*\
  !*** ./src/i18n.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/Home.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/About.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Footer.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/components/Carousel.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Donation.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/DIBVision.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/nav/About.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Activities.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/OurHistory.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/PrayerTime.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/nav/Navbar.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/event/Event.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/nav/Language.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/IdealsAndValues.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/SocialMediaLink.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/event/EventPage.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/pages/AboutPage.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/void-elements/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/GoalsAndObjective.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/contact/ContactUs.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/contact/ContactMap.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/pages/DonationPage.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/contact/ContactForm.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/pages/DIBVisionPage.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/pages/ActivitiesPage.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/pages/OurHistoryPage.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/pages/PrayerTimePage.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/i18next/dist/esm/i18next.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/contact/ContactAddress.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/pages/IdealsValuesPage.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/pages/GoalsObjectivePage.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/Trans.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/utils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/contact/ContactBreadcrumb.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/registration/Registration.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/useSSR.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/context.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/withSSR.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/i18next-http-backend/esm/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/i18next-http-backend/esm/utils.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/defaults.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/unescape.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/registration/RegistrationPage.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/i18next-http-backend/esm/request.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/cross-fetch/dist/browser-ponyfill.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/Translation.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/i18next-http-backend/esm/getFetch.cjs ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/i18nInstance.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/useTranslation.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/I18nextProvider.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/withTranslation.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/initReactI18next.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@fortawesome/react-fontawesome/index.es.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-svg-core/index.mjs ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/TransWithoutContext.js ***!
  \*******************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/html-parse-stringify/dist/html-parse-stringify.module.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/react-router-dom/node_modules/react-router/dist/index.js ***!
  \*******************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/i18next-browser-languagedetector/dist/esm/i18nextBrowserLanguageDetector.js ***!
  \**************************************************************************************************/
