/*!*********************!*\
  !*** ./src/i18n.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/Home.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/About.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Footer.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/components/Carousel.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Donation.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/DIBVision.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/nav/About.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Activities.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/OurHistory.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/PrayerTime.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/nav/Navbar.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/moment/moment.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/event/Event.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/nav/Language.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/af.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ar.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/az.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/be.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bm.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/br.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/bs.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ca.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cs.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/cy.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/da.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/de.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/dv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/el.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/eo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/es.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/et.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/eu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fa.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/fy.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ga.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gd.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/gu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/he.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/hu.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/id.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/is.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/it.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ja.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/jv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ka.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/kk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/km.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/kn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ko.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ku.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ky.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lb.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/lv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/me.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ml.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ms.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/mt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/my.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nb.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ne.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/nn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/pl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/pt.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ro.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ru.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sd.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/se.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/si.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sl.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sq.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ss.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sv.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/sw.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ta.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/te.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tg.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/th.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/tr.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/uk.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/ur.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/uz.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/vi.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/moment/locale/yo.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/fil.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tet.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tlh.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tzl.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/moment/locale/tzm.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/IdealsAndValues.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/SocialMediaLink.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/event/EventPage.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/payment/Payment.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/prop-types/lib/has.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-dz.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-kw.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-ly.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-ma.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-ps.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-sa.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ar-tn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/bn-bd.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/de-at.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/de-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-au.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-ca.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-gb.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-ie.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-il.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-in.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-nz.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/en-sg.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-do.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-mx.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/es-us.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/fr-ca.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/fr-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/hy-am.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/it-ch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ms-my.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/nl-be.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/pa-in.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/pt-br.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/tl-ph.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/ug-cn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-cn.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-hk.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-mo.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/moment/locale/zh-tw.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/void-elements/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/GoalsAndObjective.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/contact/ContactUs.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/utils/ScrollToTop.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/moment/locale/ku-kmr.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/moment/locale/oc-lnc.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/contact/ContactMap.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/pages/DonationPage.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/moment/locale/sr-cyrl.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/moment/locale/uz-latn.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/contact/ContactForm.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/pages/DIBVisionPage.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/payment/PaymentPage.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/gom-deva.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/gom-latn.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/tzm-latn.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/moment/locale/x-pseudo.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/pages/ActivitiesPage.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/pages/OurHistoryPage.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/components/pages/PrayerTimePage.js ***!
  \************************************************/

/*!**************************************************!*\
  !*** ./node_modules/i18next/dist/esm/i18next.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/contact/ContactAddress.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/pages/IdealsValuesPage.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/moment/locale/ sync ^\.\/.*$ ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/pages/GoalsObjectivePage.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/payment/BankDetailsPopUp.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/Trans.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/utils.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/contact/ContactBreadcrumb.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/components/registration/Registration.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/useSSR.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/payment/PaypalDetailsPopUp.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/context.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/withSSR.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/i18next-http-backend/esm/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/i18next-http-backend/esm/utils.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/defaults.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/unescape.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/registration/RegistrationForm.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/components/registration/RegistrationPage.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/i18next-http-backend/esm/request.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/cross-fetch/dist/browser-ponyfill.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/Translation.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/i18next-http-backend/esm/getFetch.cjs ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/i18nInstance.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-google-recaptcha/lib/esm/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/useTranslation.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/I18nextProvider.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/withTranslation.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/initReactI18next.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-google-recaptcha/lib/esm/recaptcha.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-i18next/dist/es/TransWithoutContext.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/css/all.min.css ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-async-script/lib/esm/async-script-loader.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@paypal/react-paypal-js/dist/esm/react-paypal-js.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/react-google-recaptcha/lib/esm/recaptcha-wrapper.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/html-parse-stringify/dist/html-parse-stringify.module.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/react-router-dom/node_modules/react-router/dist/index.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2 ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2 ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2 ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.ttf ***!
  \************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/webfonts/fa-v4compatibility.woff2 ***!
  \**************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/i18next-browser-languagedetector/dist/esm/i18nextBrowserLanguageDetector.js ***!
  \**************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/@fortawesome/fontawesome-free/css/all.min.css ***!
  \**********************************************************************************************************/
